\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Setup}{4}
\contentsline {subsection}{\numberline {2.1}Board}{4}
\contentsline {subsection}{\numberline {2.2}Game}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Compilation}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Copying the executable to the board}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Running the game}{4}
\contentsline {section}{\numberline {3}Overview}{5}
\contentsline {subsection}{\numberline {3.1}Writing a driver}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Making it a kernel module}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Compiling the kernel module}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Installing the kernel module}{7}
\contentsline {subsection}{\numberline {3.2}Graphics}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Main graphics}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Images}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Graphical objects}{8}
\contentsline {subsection}{\numberline {3.3}Sound}{9}
\contentsline {subsection}{\numberline {3.4}Game}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{10}
\contentsline {subsubsection}{\numberline {3.4.2}How to play}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Design}{11}
\contentsline {section}{\numberline {4}Solution}{12}
\contentsline {subsection}{\numberline {4.1}Led Driver}{13}
\contentsline {subsection}{\numberline {4.2}Button Driver}{14}
\contentsline {subsection}{\numberline {4.3}Graphics}{15}
\contentsline {subsection}{\numberline {4.4}Sound}{16}
\contentsline {subsection}{\numberline {4.5}Game}{17}
\contentsline {section}{\numberline {5}Test Report}{18}
\contentsline {section}{\numberline {6}Discussion}{19}
\contentsline {section}{\numberline {7}Conclusion}{20}
\contentsline {section}{\numberline {8}References}{21}
