\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Overview}{4}
\contentsline {subsection}{\numberline {3.1}Led Driver}{5}
\contentsline {subsection}{\numberline {3.2}Button Driver}{6}
\contentsline {subsection}{\numberline {3.3}Graphics}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Main graphics}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Images}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Graphical objects}{7}
\contentsline {subsection}{\numberline {3.4}Sound}{8}
\contentsline {subsection}{\numberline {3.5}Game}{9}
\contentsline {section}{\numberline {4}Solution}{10}
\contentsline {subsection}{\numberline {4.1}Led Driver}{11}
\contentsline {subsection}{\numberline {4.2}Button Driver}{12}
\contentsline {subsection}{\numberline {4.3}Graphics}{13}
\contentsline {subsection}{\numberline {4.4}Sound}{14}
\contentsline {subsection}{\numberline {4.5}Game}{15}
\contentsline {section}{\numberline {5}Test Report}{16}
\contentsline {section}{\numberline {6}Discussion}{17}
\contentsline {section}{\numberline {7}Conclusion}{18}
