\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Overview of the Solution}{4}
\contentsline {subsection}{\numberline {3.1}States}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Modes}{4}
\contentsline {subsection}{\numberline {3.2}Interrupt Routines}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Button Interrupt Routine}{4}
\contentsline {subsubsection}{\numberline {3.2.2}ABDAC Interrupt Routine}{5}
\contentsline {subsection}{\numberline {3.3}Datastructures}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Note structure}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Sound Tracks}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Sound Samples}{6}
\contentsline {subsubsection}{\numberline {3.3.4}Sine Table}{6}
\contentsline {subsection}{\numberline {3.4}Waves}{6}
\contentsline {section}{\numberline {4}Solution}{8}
\contentsline {subsection}{\numberline {4.1}Sound generation}{8}
\contentsline {section}{\numberline {5}Test Report}{10}
\contentsline {section}{\numberline {6}Discussion}{11}
\contentsline {subsection}{\numberline {6.1}Deadline}{11}
\contentsline {section}{\numberline {7}Conclusion}{11}
