\relax 
\@auxtag{abstract}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
}
\@setckpt{abstract}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
}
\@setckpt{introduction}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Solution}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}States}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modes}{4}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram for modes}}{4}}
}
\@auxtag{overview}{%
\newlabel{modestates}{{1}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interrupt Routines}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Button Interrupt Routine}{4}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram for buttons}}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ABDAC Interrupt Routine}{5}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram for abdac}}{5}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datastructures}{5}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Note structure}{5}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datatype for notes}}{5}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sound Tracks}{6}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of tracks setup with 2 tracks}}{6}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sound Samples}{6}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sine Table}{6}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Waves}{6}}
}
\@setckpt{overview}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sine wave}}}{7}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Square wave}}}{7}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sawtooth wave}}}{7}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Triangle wave}}}{7}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{8}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sound generation}{8}}
}
\@setckpt{solution}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@setckpt{extra}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{result}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Report}{10}}
}
\@setckpt{result}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
}
\@auxtag{discussion}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deadline}{11}}
}
\@setckpt{discussion}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
}
\@setckpt{conclusion}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@setckpt{references}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
