\relax 
\@auxtag{abstract}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
}
\@setckpt{abstract}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
}
\@setckpt{introduction}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Solution}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}States}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modes}{4}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram for modes}}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datastructures}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Note structure}{4}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datatype for notes}}{4}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sound Tracks}{5}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of tracks setup with 2 tracks}}{5}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sound Samples}{5}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sine Table}{5}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Waves}{5}}
}
\@setckpt{overview}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sine wave}}}{6}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Square wave}}}{6}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sawtooth wave}}}{6}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Triangle wave}}}{6}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{7}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sound generation}{7}}
}
\@setckpt{solution}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@setckpt{extra}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@setckpt{result}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
}
\@setckpt{discussion}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
}
\@setckpt{conclusion}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@setckpt{references}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
