\relax 
\@auxtag{abstract}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
}
\@setckpt{abstract}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
}
\@setckpt{introduction}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Solution}{6}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}States}{6}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modes}{6}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram for modes}}{6}}
}
\@auxtag{overview}{%
\newlabel{modestates}{{1}{6}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interrupt Routines}{6}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Button Interrupt Routine}{6}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram for buttons}}{6}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ABDAC Interrupt Routine}{7}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram for abdac}}{7}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datastructures}{7}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Note structure}{7}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datatype for notes}}{7}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sound Tracks}{8}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of tracks setup with 2 tracks}}{8}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sound Samples}{8}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sine Table}{8}}
}
\@auxtag{overview}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Waves}{8}}
}
\@setckpt{overview}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sine wave}}}{9}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Square wave}}}{9}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sawtooth wave}}}{9}}
}
\@auxtag{overview}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Triangle wave}}}{9}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{10}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Button interrupts}{10}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sound generation}{11}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Setting the frequency}{13}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Making songs and tracks}{13}}
}
\@auxtag{solution}{%
\citation{smb-starman-theme}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initializing the song}{14}}
}
\@auxtag{solution}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Playing the song}{14}}
}
\@setckpt{solution}{%
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{solution}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of what the tracks array in playback.c may look like}}{15}}
}
\@auxtag{solution}{%
\newlabel{tracks-example}{{6}{15}}
}
\@setckpt{extra}{%
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{result}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Report}{16}}
}
\@auxtag{result}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Report}}{16}}
}
\@setckpt{result}{%
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
}
\@auxtag{discussion}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deadline}{17}}
}
\@auxtag{discussion}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ABDAC interrupt routine and Sample format}{17}}
}
\@setckpt{discussion}{%
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
}
\@setckpt{conclusion}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{references}{%
\bibcite{avr32-microcontroller}{1}
}
\@auxtag{references}{%
\bibcite{smb-starman-theme}{2}
}
\@setckpt{references}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{IncludeDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
